MONGODB_URI=mongodb+srv://splitapp:hgiFiroK2wMb4LjH@cluster0.mwp9ejz.mongodb.net/splitterz
GITHUB_ID=b389e28b6d52c3f06943
GITHUB_SECRET=9fd66629ff14e90ccc39437f5f04f9c32ec4664a
GOOGLE_ID=139405943372-sj9tg3ne03spv9a994v11soip3cdvrsv.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=230b6144c34170d6905e77cccc04f7aefbddd10ef0dd9f9ab347613d9a903a84
CLOUDINARY_CLOUD_NAME=dcewcg1x6
CLOUDINARY_API_KEY=895371212352881
CLOUDINARY_API_SECRET=Sk0WZTqb7Ljc9oiDblA2SMfSFN8
NEXTAUTH_URL=http://localhost:3000


